APP_NAME='Take Stock in Children'
APP_COMPANY_NAME='Take Stock in Children'
APP_ENV=local   # Change this to production in PROD
APP_KEY=
APP_DEBUG=true  # Change this to false in PROD
APP_LOG_LEVEL=debug
APP_URL=https://abc.com/     # Change this to app URL

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GCM_SENDER_KEY=     # GET it from FIREBASE

AWS_URL=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

SENDGRID_API_KEY=

TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Chat Server details
CHAT_PRIVAY_KEY_FILE=           # Relative path to privateKey from Chat app
CHAT_CERT_FILE=      # Relative path to Cert file from Chat app
CHAT_PORT=3700
TWILIO_CHAT_ACCOUNT_SID=
TWILIO_CHAT_API_KEY_SECRET=
TWILIO_CHAT_SERVICE_SID=

# Video Call details
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
VIDEO_PRIVAY_KEY_FILE=  # Relative path to privateKey from Video app
VIDEO_CERT_FILE=        # Relative path to privateKey from Chat app
VIDEO_CHAT_PORT=3000

SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_BASE_URL=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
